<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-darkblue">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon-round" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-android-cart" href="#/app/cart">

        </a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-red">
      <h1 class="title">Ionic Marketcloud</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        
        <ion-item menu-close href="#/app/categories">
          Categories
        </ion-item>
        <ion-item menu-close href="#/app/cart">
          Cart
        </ion-item>
        <ion-item menu-close href="#/app/products">
          Products
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
